[gdrive]
type = drive
client_id = 612975521780-1ch1v6f4590ae1ucn7hlbcnj6ivs62hj.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_8SBFyoDdPuTKYOZGBVOkZr5MSBg7-66orDGbE58farCQ97nOzrglaR9dTSLg95ZELI6fRI3TEZrfUHd9j95O871TFHNOOAf-vUsuzBBcvb5Kfp8LtG3-U1hAeqyV0xIm4Ai65S-g83BCjZ6QJNzJIgg","token_type":"Bearer","refresh_token":"1//094NEki3xMVWOCgYIARAAGAkSNwF-L9IrNNcddprATjuq4CGICuLooAW8PaEcJMmGplCypZoU_Ek-uOC3ddtDVmRJTzXN0dbIVVY","expiry":"2021-12-09T14:43:34.556780058Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

[gdrive2]
type = drive
client_id = 792184527821-4q6mk79ns55j4mjlc3o08v3e11b1dt9f.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_eDmoVZJeqOymtueQNKNz1tzPvwTTLsJFgtmKZw-F4VMrBxJ1yhzc8VtkG3C4LnBl01cutHcHFM8j5MRrMJfXdU-WlZAF7Ai1hygrOzTma7NUgrYw1u01nZyFSYzpFzO0v70KIHsLI4CrAsGgmjK5sBg","token_type":"Bearer","refresh_token":"1//09M-4UAgKB3rRCgYIARAAGAkSNwF-L9IrkL1iPIKsZlgB1K6F1b_owUBdV1m8ERGjAcqlSracYsaThdgEweFEu_O_u6Cq1KSvIWE","expiry":"2021-12-08T19:57:16.364098242Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

[gdrive3]
type = drive
client_id = 80925602750-oapv03b5aacatvdr50pbvl52mq9qlu64.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM82YDjm-Co5VaLgjruBEaTlXelO-NXBztOxMGfyo1MSENnJqzbPTsV8c5VhiMO8jgWl5gWOc0hqynEbzt-D8w9LD0G9_opNTU84BG8UD60es853JQjk_qBeARB8Ph3Tsf5KBHV65rht657GoV6ip6ATWQ","token_type":"Bearer","refresh_token":"1//094KkHrnGiGFYCgYIARAAGAkSNwF-L9Ir_wqoVK4BAt8dFVUmJ9E-nhBojZjPtO7G_madfv_v8-9wc-uOKDifD5d1AkpyFTgYc6Q","expiry":"2021-12-08T19:57:16.310798448Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

[gdrive4]
type = drive
client_id = 639705137361-nn1eu6fhocri49gg39fb0dem5dqtkef1.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9esMs0-lQQltYUpus3staG746oUx6pIBzqxxT-clfkeGQHWGSEhZEjg7RNgKj2x63lDNazF7rtPJ0GAAf5ofitg54lSP3Xj_SxWPY0LwqEXFuRHwuSfzeF7BjAwjyoQwq8ZzQUqAz4yauQ9-rLe5pR","token_type":"Bearer","refresh_token":"1//041OCY-R9QdZwCgYIARAAGAQSNwF-L9IrQQNcdd-z4EPDHXDC9-thwHyTqKe8-MGoqG3x_6bkbs_t52JsNCazpaOfuUujJR5jTOE","expiry":"2021-12-09T15:20:18.185501771Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

[gdrive5]
type = drive
client_id = 732167753312-9f8o7tks55fs1nm1qk6iqj5kivmbo3ko.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9GAufPhlT4nCj8Zlj9yz-xqiqP4qNJXupZ7fjVe06zYxgapWMKMB8T6KeLJO-FDGJL4geXeIOZ4vwOsDXmHU1Mx2dGZjsl3CFTRkrXx6kQMhQE7PL9urW_quL8SrA5CxwuqZp2t4g_YzLNmjsTn106","token_type":"Bearer","refresh_token":"1//04WTciWADvp-PCgYIARAAGAQSNwF-L9IrMB2_Ze3H6PTcvc_U8rqiAeWGNQPHnv6ZgPIOGg2BwSuLMWgmn52XkgSBwQg3XfjBB7o","expiry":"2021-12-09T15:21:52.378908525Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

