[gdrive]
type = drive
client_id = 612975521780-1ch1v6f4590ae1ucn7hlbcnj6ivs62hj.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_fydpuD7pIaineJUGqXxryG5gqDK5kmRhOdbM6FBsvrrLa5KE488MnflmqlUxJ37dA2jmJ2UGiKF1mhJdQerUR9MeUdZ-KO2MOgcN31ubefUrJLJFEPS2KSwJ9JOIWqo--kMrR-4l9M6A4KnJRhmAvXQ","token_type":"Bearer","refresh_token":"1//094NEki3xMVWOCgYIARAAGAkSNwF-L9IrNNcddprATjuq4CGICuLooAW8PaEcJMmGplCypZoU_Ek-uOC3ddtDVmRJTzXN0dbIVVY","expiry":"2021-12-04T17:29:31.812131787Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

[gdrive2]
type = drive
client_id = 792184527821-4q6mk79ns55j4mjlc3o08v3e11b1dt9f.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_xKlN30BlCaof6gWcxvh5wR3wuOZfd2Ag4sisIoc3bgz5gSLufNbU8aJTJUKbyYVj3wn_xqgB2I3G7x6Nu9YiGeuHQmXggBG6lJzy3y_yKRTKbFeSVMKxFUV6vz6ueZH_DHUFigWj0xltfbHw9wPZo","token_type":"Bearer","refresh_token":"1//09M-4UAgKB3rRCgYIARAAGAkSNwF-L9IrkL1iPIKsZlgB1K6F1b_owUBdV1m8ERGjAcqlSracYsaThdgEweFEu_O_u6Cq1KSvIWE","expiry":"2021-12-04T17:54:11.037776453Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

[gdrive3]
type = drive
client_id = 80925602750-oapv03b5aacatvdr50pbvl52mq9qlu64.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9BYbI-HAMWKZ30eyR2rvU38nTu4RFzJtXJhnSgfqB3N9NFW9CEUQ1pgh8BltLyESGpBGeZR3IJu-dAKIt1LHq1__WUDQ50zxp-rtAALK56aFPGNLs3aRfDuhrIru4eZuXDvKqyDefsrHQAWDiQKxPS","token_type":"Bearer","refresh_token":"1//094KkHrnGiGFYCgYIARAAGAkSNwF-L9Ir_wqoVK4BAt8dFVUmJ9E-nhBojZjPtO7G_madfv_v8-9wc-uOKDifD5d1AkpyFTgYc6Q","expiry":"2021-12-04T18:06:38.221700274Z"}
team_drive = 0AJr1Y2qXSqkJUk9PVA
root_folder_id = 

